spring.application.name=employee-payroll-service
server.port=8201

employee-service.ribbon.listOfServers=localhost:8001,localhost:8002
role-service.ribbon.listOfServers=localhost:8101,localhost:8102
